{
  "name": "frontend",
  "description": "A Vue.js project",
  "main": "",
  "authors": [
    "bruno-kenji <gilga-mesh@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/bruno-kenji/vuejs-flask",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "vaadin-grid": "vaadin/vaadin-grid#^4.0.0",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^2.0.7"
  }
}
